<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dziwna strona</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/course pixel art image.png" width="200" alt="pixel art"></td>
        <td>
          <h1>chroni devs</h1>
          <p><em>chroni is learning <strong><a href="https://www.google.com/">front-end</a></strong></em></p>
          <p>this is my very long paragraph about myself</p></td>
      </tr>
    </table>
    <hr>  
    <h3>my list of not random stuff</h3>
    <ul>
      <li>not random 1</li>
        <ul>
          <li>not random 1.5</li>
        </ul>
      <li>not random 2</li>
    </ul>
    <hr>
    <h3>table experiments</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>oneone</th>
          <th>twotwo</th>
          <th>threethree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>html</td>
          <td>css</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>js</td>
          <td>react</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
      <h3>table inside table experiment</h3>
      <table cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>html</td>
                <td>yes</td>
              </tr>
              <tr>
                <td>js</td>
                <td>no</td>
              </tr>
            </table>
          </td>
          <td>
          <table>
            <tr>
              <td>css</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>bootstrap</td>
              <td>no</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      <hr>
      <a href="listofrandomstuff.html">my list of random stuff</a>
      <a href="contactme.html">contact me</a>
      </table>
  </body>
</html>
